<!DOCTYPE>
<html>
       <title>Group Page For all resumes</title>
    <head>
        <body>
            <p><a style="font-style: italic"  href="zach.scott.html.html" style="font-size:16p;">Zach's Resume</a></p>
            <p><a style="font-style: italic"  href="Chirag%20Jaggi.html" style="font-size:16p;">CJ's Resume</a></p> 
            <p><a style="font-style: italic"  href="Gurjant.%20Singh.html" style="font-size:16p;">Gurjant's Resume</a></p> 
            <p><a style="font-style: italic"  href="Sumanpreet%20kaur.html" style="font-size:16p;">Sumanpreet kaur's Resume</a></p> 
    </body>
    </head>
    </html>